// Импортируем пространство имен System и статический класс Console
using System;
using static System.Console;

// Функция для заполнения трехмерного массива случайными числами в диапазоне от 10 до 99
int[,,] GetArray()
{
// Создаем трехмерный массив размером 2x2x2
int[,,] array = new int[2, 2, 2];
// Заполняем массив случайными уникальными числами
for (int i = 0; i < 2; i++)
{
    for (int j = 0; j < 2; j++)
    {
        for(int k = 0; k < 2; k++)
        {
            int randomValue;
            bool unique;

            // Генерируем случайные значения до тех пор, пока не получим уникальное значение
            do
            {
                randomValue = new Random().Next(10, 100); // Генерируем случайное значение от 10 до 99
                unique = true;

                // Проверяем, есть ли такое значение уже в массиве
                for (int y = 0; y < 2; y++)
                {
                    for (int g = 0; g < 2; g++)
                    {
                        for(int h = 0; h < 2; h++)
                        {
                            if(array[y,g,h] == randomValue)
                            {
                                unique = false; // Помечаем значение как неуникальное
                                break; // Выходим из цикла, чтобы сгенерировать новое значение
                            }
                        }   
                    }
                }
            } while (!unique);

            // Сохраняем уникальное значение в массиве и выводим его на экран
            array[i,j,k] = randomValue;
            Write($" {array[i,j,k]}({i},{j},{k})");
        }
        WriteLine(); 
    }
    WriteLine();
}
return array; // Возвращаем заполненный массив
}

// Очищаем консоль и запрашиваем у пользователя размеры матрицы

Clear(); // Очищаем экран консоли
// Создаем трехмерный массив и заполняем его случайными уникальными значениями
int[,,] array = GetArray();
WriteLine(); // Печатаем пустую строку для удобочитаемости кода