// Импортируем пространство имен System для использования его классов
using System;

// Импортируем статический класс Console из пространства имен System для вывода информации в консоль
using static System.Console;

// Функция для создания и заполнения двумерного массива случайными целыми числами
// Возвращает заполненный массив
int[,] GetArray(int rows, int colums)
{
// Создаем пустой двумерный массив заданных размеров
int[,] array = new int[rows, colums];
// Используем два вложенных цикла для перебора всех элементов массива
for (int i = 0; i < rows; i++)
{
    for (int j = 0; j < colums; j++)
    {
        // Заполняем текущий элемент массива случайным числом от 0 до 10
        array[i, j] = new Random().Next(0, 11);

        // Выводим значение текущего элемента массива на консоль
        Write($"{array[i, j]} ");
    }

    // Переходим на новую строку, чтобы разделить значения элементов массива по строкам
    WriteLine();
}

// Возвращаем заполненный массив
return array;
}

// Функция для изменения двумерного массива, сортировки его строк по убыванию и вывода элементов на консоль
// Возвращает измененный массив
int[,] ChangeArray(int[,] array)
{
int n = array.GetLength(0);
int m = array.GetLength(1);
// Создаем одномерный массив для временного хранения элементов текущей строки
int[] array2 = new int[m];

for (int i = 0; i < n; i++)
{
    // Копируем элементы текущей строки во временный массив
    for (int j = 0; j < m; j++)
    {
        array2[j] = array[i,j];
    }

    // Сортируем временный массив по убыванию
    Array.Sort(array2, (x, y) => -x.CompareTo(y));

    // Копируем отсортированные элементы из временного массива обратно в текущую строку
    for (int j = 0; j < m; j++)
    {
        array[i,j] = array2[j];

        // Выводим значение текущего элемента массива на консоль
        Write($"{array[i, j]} ");
    }

    // Переходим на новую строку, чтобы разделить значения элементов массива по строкам
    WriteLine();
}

// Возвращаем измененный массив
return array;
}

// Очищаем консоль перед выполнением программы
Clear();

// Запрашиваем у пользователя количество строк и столбцов массива
Write("Введите количество строк массива: ");
int rows = int.Parse(ReadLine());

Write("Введите количество столбцов массива: ");
int colums = int.Parse(ReadLine());

// Создаем двумерный массив, заполненный случайными числами, и выводим его элементы на консоль
int[,] array = GetArray(rows,colums);

// Выводим пустую строку для разделения массивов и их элементов
WriteLine();

// Изменяем массив, сортируем его строки по убыванию и выводим элементы на консоль
int[,] array2 = ChangeArray(array);