// Импортируем пространство имен System для использования его классов
using System;

// Импортируем статический класс Console из пространства имен System для вывода информации в консоль
using static System.Console;

// Функция для создания и заполнения двумерного массива случайными целыми числами
// Возвращает заполненный массив
int[,] GetArray(int rows, int colums)
{
// Создаем пустой двумерный массив заданных размеров
int[,] array = new int[rows, colums];
// Используем два вложенных цикла для перебора всех элементов массива
for (int i = 0; i < rows; i++)
{
    for (int j = 0; j < colums; j++)
    {
        // Заполняем текущий элемент массива случайным числом от 0 до 10
        array[i, j] = new Random().Next(0, 11);

        // Выводим значение текущего элемента массива на консоль
        Write($"{array[i, j]} ");
    }

    // Переходим на новую строку, чтобы разделить значения элементов массива по строкам
    WriteLine();
}

// Возвращаем заполненный массив
return array;
}

// Функция для вычисления суммы элементов строк двумерного массива, нахождения строки с минимальной суммой и вывода ее на консоль
// Возвращает исходный массив
int[,] FindSummRows(int[,] array)
{
int summ;
int n = array.GetLength(0);
int m = array.GetLength(1);
// Создаем одномерный массив для хранения сумм элементов каждой строки
int[] array2 = new int[n];

// Используем два вложенных цикла для перебора всех элементов массива
for (int i = 0; i < n; i++)
{
    summ = 0;
    for (int j = 0; j < m; j++)
    {
        // Вычисляем сумму элементов текущей строки
        summ = summ + array[i,j];
    }

    // Сохраняем сумму элементов текущей строки в одномерный массив
    array2[i] = summ;
}

// Находим минимальную сумму элементов и ее индекс в одномерном массиве
int min = array2[0];
int min_index = 0;
for(int i = 0; i < n; i++)
{
    if(array2[i] < min)
    {
        min = array2[i];
        min_index = i;
    }
}

// Выводим информацию о строке с минимальной суммой элементов на консоль
WriteLine($"{min_index+1} строка");

// Возвращаем исходный массив
return array;
}

// Очищаем консоль перед выполнением программы
Clear();

// Запрашиваем у пользователя количество строк и столбцов массива
Write("Введите количество строк массива: ");
int rows = int.Parse(ReadLine());

Write("Введите количество столбцов массива: ");
int colums = int.Parse(ReadLine());

// Создаем двумерный массив, заполненный случайными числами, и выводим его элементы на консоль
int[,] array = GetArray(rows,colums);

// Выводим пустую строку для разделения массивов и их элементов
WriteLine();

// Вычисляем суммы элементов строк массива, находим строку с минимальной суммой и выводим ее на консоль
int[,] array2 = FindSummRows(array);